$(document).ready(function() {
    console.log("Initializing...")
    $("#tile-1").click(function() {
        $(".t1").addClass("animate__bounceIn");
        $(".t1").text("X");
        $("#tile-1").addClass("used");
    });
    $("#tile-2").click(function() {
        $(".t2").addClass("animate__bounceIn");
        $(".t2").text("X");
        $("#tile-2").addClass("used");
    });
    $("#tile-3").click(function() {
        $(".t3").addClass("animate__bounceIn");
        $(".t3").text("X");
        $("#tile-3").addClass("used");
    });
    $("#tile-4").click(function() {
        $(".t4").addClass("animate__bounceIn");
        $(".t4").text("X");
        $("#tile-4").addClass("used");
    });
    $("#tile-5").click(function() {
        $(".t5").addClass("animate__bounceIn");
        $(".t5").text("X");
        $("#tile-5").addClass("used");
    });
    $("#tile-6").click(function() {
        $(".t6").addClass("animate__bounceIn");
        $(".t6").text("X");
        $("#tile-6").addClass("used");
    });
    $("#tile-7").click(function() {
        $(".t7").addClass("animate__bounceIn");
        $(".t7").text("X");
        $("#tile-7").addClass("used");
    });
    $("#tile-8").click(function() {
        $(".t8").addClass("animate__bounceIn");
        $(".t8").text("X");
        $("#tile-8").addClass("used");
    });
    $("#tile-9").click(function() {
        $(".t9").addClass("animate__bounceIn");
        $(".t9").text("X");
        $("#tile-9").addClass("used");
    });
});