$(document).ready(function() {
    console.log("Initializing...")
});
let p1Turn = true;
// Initialize Board Array
let board = [0, 1, 2, 3, 4, 5, 6, 7, 8];
let round = 0;

// Choose Tile
$("#tile-1").click(function() {
    $("#t1").addClass("animate__bounceIn");
    if (!$("#tile-1").hasClass("used")) {
        $("#t1").text(p1Turn ? "X" : "O");
        board[0] = p1Turn;
        p1Turn = !p1Turn;
        round++;
    }
    $("#tile-1").addClass("used");
});
$("#tile-2").click(function() {
    $("#t2").addClass("animate__bounceIn");
    if (!$("#tile-2").hasClass("used")) {
        $("#t2").text(p1Turn ? "X" : "O");
        board[1] = p1Turn;
        p1Turn = !p1Turn;
        round++
    }
    $("#tile-2").addClass("used");
});
$("#tile-3").click(function() {
    $("#t3").addClass("animate__bounceIn");
    if (!$("#tile-3").hasClass("used")) {
        $("#t3").text(p1Turn ? "X" : "O");
        board[2] = p1Turn;
        p1Turn = !p1Turn;
        round++;
    }
    $("#tile-3").addClass("used");
});
$("#tile-4").click(function() {
    $("#t4").addClass("animate__bounceIn");
    if (!$("#tile-4").hasClass("used")) {
        $("#t4").text(p1Turn ? "X" : "O");
        board[3] = p1Turn;
        p1Turn = !p1Turn;
        round++;
    }
    $("#tile-4").addClass("used");
});
$("#tile-5").click(function() {
    $("#t5").addClass("animate__bounceIn");
    if (!$("#tile-5").hasClass("used")) {
        $("#t5").text(p1Turn ? "X" : "O");
        board[4] = p1Turn;
        p1Turn = !p1Turn;
        round++;
    }
    $("#tile-5").addClass("used");
});
$("#tile-6").click(function() {
    $("#t6").addClass("animate__bounceIn");
    if (!$("#tile-6").hasClass("used")) {
        $("#t6").text(p1Turn ? "X" : "O");
        board[5] = p1Turn;
        p1Turn = !p1Turn;
        round++;
    }
    $("#tile-6").addClass("used");
});
$("#tile-7").click(function() {
    $("#t7").addClass("animate__bounceIn");
    if (!$("#tile-7").hasClass("used")) {
        $("#t7").text(p1Turn ? "X" : "O");
        board[6] = p1Turn;
        p1Turn = !p1Turn;
        round++;
    }
    $("#tile-7").addClass("used");
});
$("#tile-8").click(function() {
    $("#t8").addClass("animate__bounceIn");
    if (!$("#tile-8").hasClass("used")) {
        $("#t8").text(p1Turn ? "X" : "O");
        board[7] = p1Turn;
        p1Turn = !p1Turn;
        round++;
    }
    $("#tile-8").addClass("used");
});
$("#tile-9").click(function() {
    $("#t9").addClass("animate__bounceIn");
    if (!$("#tile-9").hasClass("used")) {
        $("#t9").text(p1Turn ? "X" : "O");
        board[8] = p1Turn;
        p1Turn = !p1Turn;
        round++;
    }
    $("#tile-9").addClass("used");
});

// Check for winner after each move
$(".tile").click(function() {
    winner1 = checkWin(board, true);
    winner2 = checkWin(board, false);
    if (winner1) {
        $("h2").text("Player 1 wins!");
        $(".tile").addClass("used");
    } else if (winner2) {
        $("h2").text("Player 2 wins!");
        $(".tile").addClass("used");
    } else if (round > 8) {
        $("h2").text("Tie!");
    }
})

// Check for winner
function checkWin(board, player) {
    if (
        (board[0] === player && board[1] === player && board[2] === player) ||
        (board[3] === player && board[4] === player && board[5] === player) ||
        (board[6] === player && board[7] === player && board[8] === player) ||
        (board[0] === player && board[3] === player && board[6] === player) ||
        (board[1] === player && board[4] === player && board[7] === player) ||
        (board[2] === player && board[5] === player && board[8] === player) ||
        (board[0] === player && board[4] === player && board[8] === player) ||
        (board[2] === player && board[4] === player && board[6] === player)) {
            return true;
        } else {
            return false;
        }
}

// Reset Button
$(".reset").click(function() {
    $(".tile").removeClass("used");
    $(".letter").text("");
    $(".letter").removeClass("animate__bounceIn");
    $("h2").text("");
    round = 0;
    board = [0, 1, 2, 3, 4, 5, 6, 7, 8];
    p1Turn = true;
});